#include "newimage.h"
#include <QtWidgets>



int NewImage::_width = 700;
int NewImage::_height = 600;

NewImage::NewImage(Canvas *canvas) : QWidget()
{

    QVBoxLayout *layout = new QVBoxLayout(this);
    _widthLine = new QLineEdit;
    _heightLine = new QLineEdit;
    QFormLayout *form = new QFormLayout;

    form->addRow("Height:",_heightLine);
    form->addRow("Width:",_widthLine);



    _create = new QPushButton("Create new image");
    layout->addLayout(form);
    layout->addWidget(_create);
    connect(_create,SIGNAL(clicked(bool)),canvas,SLOT(newCanvas()));
    connect(_widthLine,SIGNAL(textChanged(QString)),this,SLOT(getWidthLine(QString)));
    connect(_heightLine,SIGNAL(textChanged(QString)),this,SLOT(getHeightLine(QString)));

    connect(_create,SIGNAL(clicked(bool)),this,SLOT(close()));
}

void NewImage::createClick()
{

    this->show();

}
//Fonctions slots
void NewImage::getWidthLine(QString lLine)
{
    _width = lLine.toInt();
}
void NewImage::getHeightLine(QString hLine)
{
    _height = hLine.toInt();
}

//FOnctions
int NewImage::getWidth()
{
    return _width;
}

int NewImage::getHeight()
{
    return _height;
}
